inst/htmlwidgets/highchart.yaml (before)
dependencies:
  - name: jquery
    version: 3.5.1
    src: "htmlwidgets/lib/jquery"
    script: jquery.min.js
  - name: proj4js
    version: 2.3.15
    src: "htmlwidgets/lib/proj4js"
    script: proj4.js
  - name: highcharts
    version: 10.2.0
    src: "htmlwidgets/lib/highcharts"
    script:
    - highcharts.js
    - highcharts-3d.js
    - highcharts-more.js
    - modules/stock.js
    - modules/map.js
    # - modules/accessibility.js
    - modules/data.js
    - modules/exporting.js
    - modules/offline-exporting.js    
    - modules/drilldown.js
    - modules/item-series.js
    - modules/overlapping-datalabels.js
    - modules/annotations.js    
    - modules/export-data.js
    - modules/funnel.js
    - modules/heatmap.js
    - modules/treemap.js
    - modules/sankey.js
    - modules/dependency-wheel.js
    - modules/organization.js
    - modules/solid-gauge.js
    - modules/streamgraph.js
    - modules/sunburst.js
    - modules/vector.js
    - modules/wordcloud.js
    - modules/xrange.js
    - modules/tilemap.js
    - modules/venn.js
    - modules/gantt.js
    - modules/timeline.js
    - modules/parallel-coordinates.js
    - modules/bullet.js
    - modules/coloraxis.js
    - modules/dumbbell.js
    - modules/lollipop.js
    - modules/series-label.js
#    - modules/drag-panes.js
#    - modules/marker-clusters.js
#    - modules/datagrouping.js
#    - modules/dotplot.js
#    - modules/funnel3d.js
#    - modules/pyramid3d.js    
#    - modules/static-scale.js
#    - modules/grid-axis.js
#    - modules/broken-axis.js
#    - modules/pareto.js
#    - modules/boost-canvas.js
#    - modules/histogram-bellcurve.js
#    - modules/no-data-to-display.js
#    - modules/oldie.js
#    - modules/variable-pie.js
#    - modules/variwide.js
#    - modules/windbarb.js
#    - modules/annotations-advanced.js
#    - modules/arrow-symbols.js
#    - modules/current-date-indicator.js
#    - modules/cylinder.js
#    - modules/debugger.js
#    - modules/draggable-points.js
#    - modules/full-screen.js
#    - modules/networkgraph.js
#    - modules/oldie-polyfills.js
#    - modules/pathfinder.js
#    - modules/pattern-fill.js
#    - modules/price-indicator.js
#    - modules/sonification.js
#    - modules/stock-tools.js
#    - modules/treegrid.js
#    - modules/arc-diagram.js
#    - modules/heikinashi.js
#    - modules/hollowcandlestick.js
#    - plugins/grouped-categories.js
    - plugins/motion.js
#    - plugins/multicolor_series.js
#    - plugins/highcharts-regression.js
#    - plugins/pattern-fill-v2.js
#    - plugins/annotations.js
#    - plugins/draggable-legend.js
    - custom/reset.js
#    - custom/tooltip-delay.js
#    - custom/appear.js    
#    - custom/symbols-extra.js
#    - custom/text-symbols.js
    - modules/boost.js
    stylesheet:
    - css/motion.css
 #   - css/htmlwdgtgrid.css

inst/htmlwidgets/highchart.yaml (after)
dependencies:
  - name: jquery
    version: 3.5.1
    src: "htmlwidgets/lib/jquery"
    script: jquery.min.js
  - name: proj4js
    version: 2.3.15
    src: "htmlwidgets/lib/proj4js"
    script: proj4.js
  - name: highcharts
    version: 10.2.0
    src: "htmlwidgets/lib/highcharts"
    script:
    - highcharts.js
    - highcharts-3d.js
    - highcharts-more.js
    - modules/stock.js
    - modules/map.js
    - modules/accessibility.js
    - modules/data.js
    - modules/exporting.js
    - modules/offline-exporting.js    
    - modules/drilldown.js
    - modules/item-series.js
    - modules/overlapping-datalabels.js
    - modules/annotations.js    
    - modules/export-data.js
    - modules/funnel.js
    - modules/heatmap.js
    - modules/treemap.js
    - modules/sankey.js
    - modules/dependency-wheel.js
    - modules/organization.js
    - modules/solid-gauge.js
    - modules/streamgraph.js
    - modules/sunburst.js
    - modules/vector.js
    - modules/wordcloud.js
    - modules/xrange.js
    - modules/tilemap.js
    - modules/venn.js
    - modules/gantt.js
    - modules/timeline.js
    - modules/parallel-coordinates.js
    - modules/bullet.js
    - modules/coloraxis.js
    - modules/dumbbell.js
    - modules/lollipop.js
    - modules/series-label.js
#    - modules/drag-panes.js
#    - modules/marker-clusters.js
#    - modules/datagrouping.js
#    - modules/dotplot.js
#    - modules/funnel3d.js
#    - modules/pyramid3d.js    
#    - modules/static-scale.js
#    - modules/grid-axis.js
#    - modules/broken-axis.js
#    - modules/pareto.js
   - modules/boost-canvas.js
#    - modules/histogram-bellcurve.js
#    - modules/no-data-to-display.js
#    - modules/oldie.js
#    - modules/variable-pie.js
#    - modules/variwide.js
#    - modules/windbarb.js
#    - modules/annotations-advanced.js
#    - modules/arrow-symbols.js
#    - modules/current-date-indicator.js
#    - modules/cylinder.js
#    - modules/debugger.js
#    - modules/draggable-points.js
#    - modules/full-screen.js
#    - modules/networkgraph.js
#    - modules/oldie-polyfills.js
#    - modules/pathfinder.js
#    - modules/pattern-fill.js
#    - modules/price-indicator.js
#    - modules/sonification.js
#    - modules/stock-tools.js
#    - modules/treegrid.js
#    - modules/arc-diagram.js
#    - modules/heikinashi.js
#    - modules/hollowcandlestick.js
#    - plugins/grouped-categories.js
    - plugins/motion.js
#    - plugins/multicolor_series.js
#    - plugins/highcharts-regression.js
#    - plugins/pattern-fill-v2.js
#    - plugins/annotations.js
#    - plugins/draggable-legend.js
    - custom/reset.js
#    - custom/tooltip-delay.js
#    - custom/appear.js    
#    - custom/symbols-extra.js
#    - custom/text-symbols.js
    - modules/boost.js
    stylesheet:
    - css/motion.css
 #   - css/htmlwdgtgrid.css

inst/htmlwidgets/highchart.yaml (diff)
@@ -16,7 +16,7 @@ dependencies:
     - highcharts-more.js
     - modules/stock.js
     - modules/map.js
-    # - modules/accessibility.js
+    - modules/accessibility.js
     - modules/data.js
     - modules/exporting.js
     - modules/offline-exporting.js    
@@ -57,7 +57,7 @@ dependencies:
 #    - modules/grid-axis.js
 #    - modules/broken-axis.js
 #    - modules/pareto.js
-#    - modules/boost-canvas.js
+   - modules/boost-canvas.js
 #    - modules/histogram-bellcurve.js
 #    - modules/no-data-to-display.js
 #    - modules/oldie.js
